<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <title>ARP ~ Home</title>
    </head>

    <body>
        <header>
            <div class="navbar">
                <h2><a href="index.html">Home</a></h2>
                <h2><a href="rules.html">Rules</a></h2>
                <h2><a href="https://www.discord.gg/K935Cry73b">Discord</a></h2>
            </div>
        </header>

        <main>
			<h2 class="welcome" >Welcome To Asylum City Roleplay</h2>
			<h3 class="family">We Hope You Enjoy Our Family!</h3>
        </main>
        
        <footer></footer>
        </footer>
    </body>
</html>
